VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68f11e5400016840f302"
VITE_APPWRITE_DATABASE_ID="68f11f8f002cd0a5a367"
VITE_APPWRITE_COLLECTION_ID="68f1238c000a7ed1abe4"
VITE_APPWRITE_BUCKET_ID="68f1b2b3000734f7318e" 
VITE_TINYMCE_API_KEY="9sgnog8nvh16qo3ylkhhufoc5qquwb3k9na1mxmefap7fnae"
